{
  "name": "lunar-crown",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run tests/economy.test.ts tests/events.test.ts tests/gameContentAgent.test.ts",
    "simulate": "vitest run tests/simulation.test.ts --reporter=verbose",
    "content-agent": "node agent/scripts/game-content-agent.js"
  },
  "dependencies": {
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "styled-components": "^6.5.2",
    "three": "^0.185.1",
    "typescript": "^7.0.2",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/styled-components": "^5.1.36",
    "playwright": "^1.62.1",
    "vitest": "^4.1.10"
  }
}
